# manga-list

./: README.md
src/MangaList.Api/: MangaList.Api.csproj  Program.cs  appsettings.Development.json
src/MangaList.Api/Controllers/: MangaController.cs
src/MangaList.Api/Properties/: launchSettings.json
src/MangaList.Application/: DependencyInjection.cs  MangaList.Application.csproj
src/MangaList.Application/DTOs/: MangaDetailsRequest.cs  MangaListRequest.cs  MangaRequest.cs
src/MangaList.Application/Mapper/: MangaProfile.cs
src/MangaList.Application/Services/: MangaService.cs
src/MangaList.Domain/Common/: BaseEntity.cs
src/MangaList.Domain/Entities/: Manga.cs  MangaCollection.cs
src/MangaList.Domain/Interfaces/: IMangaRepository.cs
src/MangaList.Frontend/: package-lock.json  package.json
src/MangaList.Frontend/src/: App.vue
src/MangaList.Frontend/src/components/: MangaTitle.vue
src/MangaList.Infrastructure/: DependencyInjection.cs  MangaList.Infrastructure.csproj
src/MangaList.Infrastructure/DTOs/: MangaApiResponse.cs
src/MangaList.Infrastructure/Jobs/: MangaUpsertJob.cs
src/MangaList.Infrastructure/Migrations/: 20250407133424_InitialMigration.Designer.cs  20250407133424_InitialMigration.cs  MangaDbContextModelSnapshot.cs
src/MangaList.Infrastructure/Persistence/: MangaDbContext.cs
src/MangaList.Infrastructure/Repositories/: MangaRepository.cs
src/MangaList.Worker/: MangaList.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/MangaList.Worker/Properties/: launchSettings.json
(+3 files in other folders)
